PORT=3000
DATABASE_URL="mysql://root:asadAli@1122@localhost:3306/tododb"

GOOGLE_CLEINT_ID=119543196416-uus39o2uula3hc9uvtu39ikf9628f00d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
